@use 'src/styles/vars';

.contact {
  margin-left: 290px;
  color: var(--secondary-color);
  padding: 2.5em 5em;
  overflow-x: hidden;
  // border: 1px solid red;
  margin-bottom: 5em;

  &-content {
    width: 100%;
    margin: auto;

    &-title {
      font-size: vars.$title-size;
      font-weight: vars.$bold-weight;
    }

    &-container {
      margin-top: 5em;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      &-card {
        width: 40%;
      }

      &-informations {
        // border: 1px solid red;
        width: 50%;

        .row {
          display: flex;
          justify-content: space-between;
          width: 100%;
          // margin: auto;
          
          &-input {
            width: 48%;
            height: 3em;
            padding: 0em 2em 0em 1em;
            background-color: vars.$secondary-color;
            border-radius: 50px;
            margin-bottom: 1.5em;
            display: flex;
            align-items: center;

            input {
              font-size: vars.$text-size;
              width: 100%;
              height: 100%;
              border: none;
              background-color: vars.$secondary-color;
            }
          }

        }
        .input {
          width: 100%;
          // margin: auto;
          height: 3em;
          padding: 0em 2em 0em 1em;
          background-color: vars.$secondary-color;
          border-radius: 50px;
          margin-bottom: 1.5em;
          display: flex;
          align-items: center;

          input {
            font-size: vars.$text-size;
            width: 100%;
            height: 100%;
            border: none;
            background-color: vars.$secondary-color;
          }
        }

        .btn {
          max-width: 200px !important;
          background-color: var(--third-color);
          padding: 1em !important;
          border-radius: 30px;
          cursor: pointer;
          text-align: center;

          &:hover {
            transform: scale(1.05);
          }

          input {
            font-weight: vars.$bold-weight;
            font-size: vars.$text-size;
            cursor: pointer;
            width: 100%;
            height: 100%;
            border: none;
            background-color: var(--third-color);
            color: vars.$secondary-color;
            -webkit-appearance: none;
          }
        }

        textarea {
          border-radius: 20px;
          font-size: vars.$text-size;
          border: none;
          background-color: vars.$secondary-color;
          padding: 1.25em;
          margin-bottom: 1.5em;
          width: 100%;
          outline: none;
          font-family: 'Rubik';
        }

        .icon {
          color: var(--third-color);
          margin-right: 0.3em;
          font-size: 1.5em;
        }
      }
    }
  }

  @media screen and (max-width: 1410px) {
    & {
      margin-left: 0px;
    }
  }

  @media screen and (max-width: 730px) {

    &-content-title {
      width: 80%;
      text-align: center;
      margin: auto;
    }
    & {
      padding: 2.5em 0;
    }

    &-content-container {
      width: 80%;
      margin: 5em auto 0em auto; 

      &-informations {
        width: 100%;
      }

      &-card {
        width: 100%;
        height: 200px;
        margin-bottom: 2em;
      }
    }
  }

  @media screen and (max-width: 440px) {
    .btn {
      margin: auto;
    }
  }
}
